span.Avatar.lastPostedUserAvatar {
  width: 17px;
  height: 17px;
  font-size: 10px;
  position: absolute;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  top: 13px;
  left: 50px;
}
img.Avatar.lastPostedUserAvatar {
  width: 17px;
  height: 17px;
  font-size: 10px;
  position: absolute;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  top: 13px;
  left: 50px;
}
h3.DiscussionListItem-title {
  margin-left: 20px;
}
@media (max-width: 767px) {
  span.Avatar.lastPostedUserAvatar {
    width: 17px;
    height: 17px;
    font-size: 10px;
    position: absolute;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    top: 12px;
    left: 59px;
  }
  img.Avatar.lastPostedUserAvatar {
    width: 17px;
    height: 17px;
    font-size: 10px;
    position: absolute;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    top: 12px;
    left: 59px;
  }
}
ul.DiscussionListItem-info {
  display: inline-flex;
}
